[default]
region = us-east-1
output = json
duration_seconds = 43200
credential_source = Ec2InstanceMetadata


			"Action": [
				"ec2:DescribeInstances",
				"ec2:StartInstances"
			],
			"Resource": "arn:aws:ec2:us-east-1:321942852011:instance/*",
			"Condition": {
				"StringEquals": {
					"aws:ResourceTag/Name": "bison_task"
				}
			}
