server {
  listen 80 default_server;
  server_name localhost;
  index index.html;

  keepalive_timeout 70;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Headers' '*';
  add_header 'Access-Control-Allow-Credentials' 'false';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

  location / {
    proxy_set_header Host $host;
    # pass queries to the bison container
    proxy_pass http://bison_task:5000;
    proxy_set_header Origin "${scheme}://${http_host}";
  }
}
